{
  "name": "toyRobotREA",
  "version": "1.0.0",
  "description": "## Description",
  "main": "robot.js",
  "scripts": {
    "test": "jest robot.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmxgloria/toyRobot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmxgloria/toyRobot/issues"
  },
  "homepage": "https://github.com/cmxgloria/toyRobot#readme",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
